---
title: Ruby On Sails
---

header
  img src="/images/header.jpg"
.container
  a.button href="#" REGISTRATION OPENING SOON
  h1.logo
    img src="/images/logo.png"
.container
  .feature
    .title
      .ruby
      h2 WHY RUBY ON SAILS
    p RubyConf is one of the most illustrious conferences for Rubyists in the world. Instead of a drunken after party with music too loud, come talk about your passion while sailing on 30 to 40 foot vessels with other Rubyists such as yourself.
  .feature
    .title
      .calendar
      h2 JOIN US NOVEMBER 7
    p Our charters will depart at 8am from the Coconut Grove harbor, eleven miles away from the conference hotel. We will sail the Atlantic Ocean for a morning cruise and the afternoon will include a cookout that will last until sunset. Remember to bring your sunscreen.
  .feature
    .title
      .boat
      h2 MIAMI CHARTERED SAILS
    p We've reserved chartered sailboats from Miami Sailing in Miami Beach. They offer private sailing charters departing from Coconut Grove Miami, with soft drinks and light snack included. Find out more about their charters at <a href="http://miamisailing.net">miamisailing.net</a>.
.description
  .container
    h2 Ruby On Sails. November 7th, 2013.
    p Ruby On Sails is an event not worth missing. You and your friends can come join us the day before the RubyConf kickoff and spend a morning chartering a sailboat on the Atlantic. Our priority is to get individuals with technical passion for Ruby together for an experience you won’t soon forget. We have everything arranged, now we just need you. We’re taking multiple boats out for a day of non-stop awesome fun.  We'll have the kickoff event to start your conference off right. Our sponsors below have covered most of the cost. We'll ask a modest $20 per person to cover the after cookout, so grab your sunscreen, your bathing suits, and your friends, and lets do this. Registration will open after RubyConf registration has opened. We cant wait to see you this November!
    p <a href="http://rubyconf.org">RubyConf</a> is put on by the fine folks at <a href="http://rubycentral.org">Ruby Central</a> and are not affilliated with us.  We are entirely separate entities.  They do a wonderful job of putting on Ruby Conferences all over, and we simply are having a kickoff event the day before RubyConf. See you all in November!
h3 RUBY ON SAILS SPONSORS
.sponsors
  a href="http://neo.com"
    .neo
footer
  p &copy Ruby On Sails 2013. All rights reserved. Want to Sponsor a sailboat? Other Questions? <a href="mailto:jnanney+ros@gmail.com">Contact Us!</a> | Follow us on <a href="http://twitter.com/RubyOnSails">Twitter</a>
  p Designed and Built by <a href="http://twitter.com/pixeljanitor">@pixeljanitor</a> and <a href="http://twitter.com/bry_cunningham">@bry_cunningham</a>






