source/index.html.slim
---
title: Ruby On Sails
---

header
  img src="/images/header.jpg"
.container
  a.button href="#" REGISTER
  h1.logo
    img src="/images/logo.png"
.container
  .feature
    .title
      .boat
      h2 MIAMI SAILING
    p Miami Sailing offers private sailing charters departing from Coconut Grove Miami, with soft drinks and light snack included. Find out more about their charters <a href="http://miamisailing.net">here</a>.
  .feature
    .title
      .calendar
      h2 NOVEMBER 7
    p Our Charters will depart at 8am sharp from the Coconut Grove harbor, eleven miles away from the conference hotel. we will sail the Atlantic Ocean for a morning cruise and the afternoon will include a cookout that will last until sunset. Remember to bring your sunscreen.
  .feature
    .title
      .ruby
      h2 WHY WE SAIL
    p RubyConf is one of the most illustrious conferences for Rubyists in the world. Instead of a drunken after party, come talk about your passion while spending half the day sailing with other Rubyists such as yourself.
.description
  .container
    h2 Ruby On Sails. November 7th, 2013.
    p Ruby On Sails is an event not woth missing. You and you friends can come join us the day before the RubyConf kickoff and spend a morning chartering a sailboat on the Atlantic. Our priority is to get individuals with technical passion for Ruby together for an experience you won’t soon forget. We have everything arranged, now we just need you. We’re taking multiple boats out for a day of non-stop awesome fun.  We'll have the kickoff event to start your conference off right. Our sponsors below have covered most of the cost. We'll ask a modest $20 per person to cover the after cookout, so grab your sunscreen, your bathing suits, and your friends, and lets do this. Registration will open after RubyConf registration has opens. We cant wait to see you this November!
    a.button href="#" REGISTER
.sponsors
  .neo
  .smartfile
  .zplay
  .webwand
footer
  p &copy Ruby On Sails 2013. All rights reserved. Questions? <a href="#">Contact Us!</a>

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Ruby On Sails</title>

    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <header><img src="/images/header.jpg" /></header><div class="container"><a class="button" href="#">REGISTER</a><h1 class="logo"><img src="/images/logo.png" /></h1></div><div class="container"><div class="feature"><div class="title"><div class="boat"></div><h2>MIAMI SAILING</h2></div><p>Miami Sailing offers private sailing charters departing from South Beach Miami) with soft drinks and light snack included. Find out more about our charters <a href="#">here</a>.</p></div><div class="feature"><div class="title"><div class="calendar"></div><h2>NOVEMBER 7</h2></div><p>Our Charters will depart at 10am sharp from the lovely Miami Sailing Docks, and we will sail the Atlantic Ocean until sunset. Remember to bring your sunscreen.</p></div><div class="feature"><div class="title"><div class="ruby"></div><h2>WHY WE SAIL</h2></div><p>RubyConf is one of the most illustrious conferences for Rubyists in the world. Come talk about your passion while sailing all day with other Rubyists such as yourself.</p></div></div><div class="description"><div class="container"><h2>Ruby On Sails. November 7th, 2013.</h2><p>Ruby On Sails is an event not woth missing. You and you friends can come join us the night before the RubyConf kickoff and spend an afternoon chartering a sailboat on the Atlantic. Our priority is to get individuals with technical passion for Ruby together for an experience you won’t soon forget. We have everything arranged, now we just need you. We’re taking multiple boats out for a day of non-stop awesome for a kickoff event to start your conference off right. Our sponsors below have covered the cost, so grab your sunscreen, you bathing suits, and your friends, and lets do this. Register below to save your spots on one of the boats. We cant wait to see you this Novemeber!</p><a class="button" href="#">REGISTER</a></div></div><div class="sponsors"><div class="neo"></div><div class="smartfile"></div><div class="zplay"></div><div class="webwand"></div></div><footer><p>&copy Ruby On Sails 2013. All rights reserved. Questions? <a href="#">Contact Us!</a></p></footer>
  </body>
</html>
