---
title: Ruby On Sails
---

header
  img src="/images/header.jpg"
.container
  a.button href="#" REGISTER
  h1.logo
    img src="/images/logo.png"
.container
  .feature
    .title
      .boat
      h2 MIAMI SAILING
    p Miami Sailing offers private sailing charters departing from South Beach Miami) with soft drinks and light snack included. Find out more about our charters <a href="#">here</a>.
  .feature
    .title
      .calendar
      h2 NOVEMBER 7
    p Our Charters will depart at 10am sharp from the lovely Miami Sailing Docks, and we will sail the Atlantic Ocean until sunset. Remember to bring your sunscreen.
  .feature
    .title
      .ruby
      h2 WHY WE SAIL
    p RubyConf is one of the most illustrious conferences for Rubyists in the world. Come talk about your passion while sailing all day with other Rubyists such as yourself.
.description
  .container
    h2 Ruby On Sails. November 7th, 2013.
    p Ruby On Sails is an event not woth missing. You and you friends can come join us the night before the RubyConf kickoff and spend an afternoon chartering a sailboat on the Atlantic. Our priority is to get individuals with technical passion for Ruby together for an experience you won’t soon forget. We have everything arranged, now we just need you. We’re taking multiple boats out for a day of non-stop awesome for a kickoff event to start your conference off right. Our sponsors below have covered the cost, so grab your sunscreen, you bathing suits, and your friends, and lets do this. Register below to save your spots on one of the boats. We cant wait to see you this Novemeber!
    a.button href="#" REGISTER
.sponsors
  .neo
  .smartfile
  .zplay
  .webwand
footer
  p &copy Ruby On Sails 2013. All rights reserved. Questions? <a href="#">Contact Us!</a>







