---
title: Ruby On Sails
---

header
  img src="/images/header.jpg"
.container
  a.button href="#" REGISTER
  h1.logo
    img src="/images/logo.png"
.container
  .feature
    .title
      .boat
      h2 CHARTERED SAILS
    p Miami Sailing offers private sailing charters departing from Coconut Grove Miami, with soft drinks and light snack included. Find out more about their charters <a href="http://miamisailing.net">here</a>.
  .feature
    .title
      .calendar
      h2 NOVEMBER 7
    p Our charters will depart at 8am from the Coconut Grove harbor, eleven miles away from the conference hotel. We will sail the Atlantic Ocean for a morning cruise and the afternoon will include a cookout that will last until sunset. Remember to bring your sunscreen.
  .feature
    .title
      .ruby
      h2 WHY RUBY ON SAILS
    p RubyConf is one of the most illustrious conferences for Rubyists in the world. Instead of a drunken after party with music too loud, come talk about your passion while sailing on 30 to 40 foot vessels with other Rubyists such as yourself
.description
  .container
    h2 Ruby On Sails. November 7th, 2013.
    p Ruby On Sails is an event not worth missing. You and you friends can come join us the day before the RubyConf kickoff and spend a morning chartering a sailboat on the Atlantic. Our priority is to get individuals with technical passion for Ruby together for an experience you won’t soon forget. We have everything arranged, now we just need you. We’re taking multiple boats out for a day of non-stop awesome fun.  We'll have the kickoff event to start your conference off right. Our sponsors below have covered most of the cost. We'll ask a modest $20 per person to cover the after cookout, so grab your sunscreen, your bathing suits, and your friends, and lets do this. Registration will open after RubyConf registration has opens. We cant wait to see you this November!
    a.button href="#" REGISTER
.sponsors
  .neo
footer
  p &copy Ruby On Sails 2013. All rights reserved. Questions? <a href="mailto:jnanney+ros@gmail.com">Contact Us!</a>







